.sobre-container {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
}

.details-hero {
  padding: 20px 40px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-top: 70px;
}

.details-hero details {
  border-radius: 20px;
  padding: 1rem;
  width: 100%;
  font-family: sans-serif;
  position: relative;  
  background-color: #f5f5f5;
  border: 1px solid rgba(168, 164, 164, 0.432);
}

.details-hero details:hover {
  background-color: #e0dfdf;
}

.details-hero summary {
  list-style: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  padding: 0px 20px;
}

.details-hero summary::-webkit-details-marker {
  display: none;
}

.details-hero .icon-button {
  width: 28px;
  height: 28px;
  background-color: black;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: transform 0.3s ease;
  font-weight: 500;
}

.details-hero details[open] {
  background-color: #222;
  color: #fff;
  transition: 0.3 s;
}

.details-hero details[open] .icon-button::before {
  content: "-";
}

.details-hero details:not([open]) .icon-button::before {
  content: "+";
}


.detail-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;  
  padding: 10px 20px;
}

.sobre-hero .banner-sobre {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('../../../public/img/imagem-fundo-l.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.sobre-hero .banner-sobre-content {
  padding: 290px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
}

.sobre-hero .banner-sobre-content h2 {
  font-size: 2.1rem;
  text-shadow: 4px 4px 12px #111111b2;
  line-height: 3.8rem;
}

.sobre-cards {
  display: flex;
  gap: 60px;
  margin: 50px 60px;
}

.card-sobre {
  flex: 1;
  padding: 30px;
}

.card-sobre {
  position: relative;
  padding-left: 30px;
}

.card-border {
  position: absolute;
  left: 0;
  top: 90px;
  height: 50px;
  width: 5px;
  background-color: #000;
  border-radius: 4px;
}


.card-sobre .card-top {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}

.card-sobre .card-top span {
  background-color: #111;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.card-sobre h2 {
  color: #111;
  font-size: 1.8rem;
}

.card-sobre p {
  line-height: 1.6;
  color: #222121;
  text-align: justify;
}

.secao-sobre {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
  padding: 10px 40px;
}

.img-secao {
  flex: 1;
  background-image: url('');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  height: 400px;
  background-color: #111;
}

.secao-hero-sobre {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.secao-hero-sobre .text-secao{
  display: flex;
  gap: 7px;
  align-items: center;
}

.secao-hero-sobre .text-secao .border-label{
  width: 20px;
  height: 4px;
  background-color: #000;
  border-radius: 25px;
}

.secao-hero-sobre .text-secao p{
  font-weight: 500; 
}


.secao-hero-sobre .title-secao{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 80px;
}

.secao-hero-sobre .title-secao h2{
  font-size: 2.4rem;
}

.secao-cards{
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.secao-cards .card-secao{
  border-right: 2px solid #999;
  padding-right: 30px;
  padding-left: 30px;
}

.secao-cards .card-secao h2{
  font-size: 35px;
  color: #000;
}

.secao-cards .card-secao p{
  color: #333;
}

.secao-cards .card-secao:nth-child(1){
  padding-left: 0px;
}

.secao-cards .card-secao:nth-child(3){
  border: none;
}

.processo-compra-conteiner{
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
}

.processo-compra-conteiner .processo-compra-cards{
  display: flex;
  gap: 20px;
}

.processo-compra-titles p{
  color: #222;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.processo-compra-titles p > span{
  color: #000;
  font-weight: bold;
}

.processo-compra-titles h2{
  font-size: 2.2rem;
  font-weight: 600;
}

.processo-compra-titles h2 > span{
  color: #444242;
  font-weight: 700;
}

.processo-compra-card {
  width: 300px;
}

.processo-compra-card .card-compra-icone {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}

.processo-compra-card .card-compra-icone i{
  font-size: 3.2rem;
  width: 100px;
  height: 100px;
  background-color: #111;
  color: #fff;
  padding: 20px;
  border-radius: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.processo-compra-card .card-compra-icone span{
  position: absolute;
  margin-left: 100px;
  background-color: #111;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  box-shadow: 0px 0px 0px 4px #fff;  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-processo-title h2{
  color: #000;
  font-size: 1.85rem;
  margin-bottom: 10px;
}

.card-processo-text p{
  color: #222;
  font-weight: 500;
}

.border-processo{
  width: 150px;
  height: 3px;
  border-radius: 20px;
  background-color: var(--color-background);
  position:absolute;
  margin-top: -170px;
  transform: translateX(-80px);
}