.container-categories {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto; 
  padding: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
  justify-content: center; 
}

.container-categories .card {
  max-width: 200px;
  height: 160px;
  background-color: rgb(29, 46, 46);
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.425);
}


.container-categories .card:hover {
    transform: translateY(-8px);
    transition: 0.5s ease-out;
}


.container-categories .card img {
  width: 90px;
  margin: 0 auto;
}
